<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drumkit</title>
    <link href="./img/drum.png" rel="shortcut icon">
    <link rel="stylesheet" href="./drumkit.css">
    <script src="./drumkit.js" defer></script>
</head>
<body>
    <h1>Drum-Kit</h1>
    <p><i>touch the buttons to play sound</i></p>
    <div class="container-keys">
        <div class="keys a A" data-audio="0"><span>A</span><span>xx</span></div>
        <div class="keys s S" data-audio="1">S</div>
        <div class="keys d D" data-audio="2">D</div>
        <div class="keys f F" data-audio="3">F</div>
        <div class="keys g G" data-audio="4">G</div>
        <div class="keys h H" data-audio="5">H</div>
        <div class="keys j J" data-audio="6">J</div>
        <div class="keys k K" data-audio="7">K</div>
        <div class="keys l L" data-audio="8">L</div>
    </div>
</body>
</html>